<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>git常用命令 | silver@wq</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git常用命令 | silver@wq">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">
<meta name="keywords" content="silver@wq,php,js,javascript,phpstorm,english,git,windos7,yii,sql,mysql,linux,浏览器,程序设计">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://blog.silverwq.top/about/index.html">
<meta property="og:site_name" content="silver@wq">
<meta property="og:description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-19T00:55:21.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">


<link rel="icon" href="/img/favicon-16x16.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/profile.png">
</a>
<div class="author">
    <span>silver@wq</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wuqiyin" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:silverwq@qq.com" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=925662696&site=qq&menu=yes" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(63)</small></div></li>
    
        
            
            <li><div data-rel="其它">其它<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术">技术<small>(21)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(40)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/wuqiyin" rel="external nofollow noopener noreferrer">github</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="63">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticSearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">laradock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">thinkPhp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">virtualBox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">yii</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">chkConfig</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cmder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">crontab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ditto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitBash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">listary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">memcached</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">navicat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">phpStorm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">sublime</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vagrant</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">yum</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="其它 " href="/post/bbbae7cf.html" data-tag="快捷键" data-author>
            <span class="post-title" title="快捷键说明">快捷键说明</span>
            <span class="post-date" title="2020-01-22 15:30:55">2020/01/22</span>
        </a>
        
        <a id="top" class="其它 " href="/post/15159e71.html" data-tag="规范" data-author>
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2020-01-18 13:30:39">2020/01/18</span>
        </a>
        
        <a id="top" class="工具 " href="/post/65edf23c.html" data-tag="cmd" data-author>
            <span class="post-title" title="cmd常用命令">cmd常用命令</span>
            <span class="post-date" title="2019-05-31 23:00:44">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/525017a6.html" data-tag="thinkPhp" data-author>
            <span class="post-title" title="tp3.2使用心得">tp3.2使用心得</span>
            <span class="post-date" title="2019-10-15 13:44:48">2019/10/15</span>
        </a>
        
        <a class="技术 " href="/post/a867c080.html" data-tag="http" data-author>
            <span class="post-title" title="http技术">http技术</span>
            <span class="post-date" title="2019-10-09 14:38:26">2019/10/09</span>
        </a>
        
        <a class="技术 " href="/post/dc4896e1.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql高性能优化">mysql高性能优化</span>
            <span class="post-date" title="2019-10-05 14:17:03">2019/10/05</span>
        </a>
        
        <a class="技术 " href="/post/1311505c.html" data-tag="php" data-author>
            <span class="post-title" title="php开发">php开发</span>
            <span class="post-date" title="2019-09-29 13:52:37">2019/09/29</span>
        </a>
        
        <a class="技术 " href="/post/f4bf1653.html" data-tag="ssh" data-author>
            <span class="post-title" title="ssh使用">ssh使用</span>
            <span class="post-date" title="2019-09-29 13:03:57">2019/09/29</span>
        </a>
        
        <a class="技术 " href="/post/8c17f486.html" data-tag="laradock" data-author>
            <span class="post-title" title="LaraDock新手使用教程">LaraDock新手使用教程</span>
            <span class="post-date" title="2019-09-13 10:01:04">2019/09/13</span>
        </a>
        
        <a class="技术 " href="/post/4949a8f8.html" data-tag="virtualBox" data-author>
            <span class="post-title" title="virtualBox安装centos7.2">virtualBox安装centos7.2</span>
            <span class="post-date" title="2019-09-07 11:24:34">2019/09/07</span>
        </a>
        
        <a class="技术 " href="/post/6a51fa6.html" data-tag="elasticSearch" data-author>
            <span class="post-title" title="elasticSearch顶尖高手系列-快速入门篇">elasticSearch顶尖高手系列-快速入门篇</span>
            <span class="post-date" title="2019-08-25 17:52:44">2019/08/25</span>
        </a>
        
        <a class="技术 " href="/post/a347551a.html" data-tag="go" data-author>
            <span class="post-title" title="go语言基础教程">go语言基础教程</span>
            <span class="post-date" title="2019-08-14 21:17:25">2019/08/14</span>
        </a>
        
        <a class="技术 " href="/post/2d7a763a.html" data-tag="php" data-author>
            <span class="post-title" title="phpSpreadsheet使用">phpSpreadsheet使用</span>
            <span class="post-date" title="2019-08-06 22:12:55">2019/08/06</span>
        </a>
        
        <a class="技术 " href="/post/bfdcff9a.html" data-tag="php" data-author>
            <span class="post-title" title="php递归树形结构">php递归树形结构</span>
            <span class="post-date" title="2019-06-14 13:55:28">2019/06/14</span>
        </a>
        
        <a class="技术 " href="/post/7abb40af.html" data-tag="php" data-author>
            <span class="post-title" title="php数组-实例.md">php数组-实例.md</span>
            <span class="post-date" title="2019-06-05 21:29:43">2019/06/05</span>
        </a>
        
        <a class="工具 " href="/post/2b279d40.html" data-tag="listary" data-author>
            <span class="post-title" title="listary使用">listary使用</span>
            <span class="post-date" title="2019-06-02 22:28:56">2019/06/02</span>
        </a>
        
        <a class="工具 " href="/post/1fcd234f.html" data-tag="ditto" data-author>
            <span class="post-title" title="ditto使用">ditto使用</span>
            <span class="post-date" title="2019-06-02 21:00:53">2019/06/02</span>
        </a>
        
        <a class="工具 " href="/post/238c95be.html" data-tag="sublime" data-author>
            <span class="post-title" title="sublime">sublime</span>
            <span class="post-date" title="2019-06-01 10:36:04">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/987306d8.html" data-tag="php" data-author>
            <span class="post-title" title="composer">composer</span>
            <span class="post-date" title="2019-06-01 10:33:55">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/25312b9b.html" data-tag="php" data-author>
            <span class="post-title" title="php7.2.3编译安装">php7.2.3编译安装</span>
            <span class="post-date" title="2019-06-01 10:32:51">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/37c4afc8.html" data-tag="yii" data-author>
            <span class="post-title" title="yii-模型">yii-模型</span>
            <span class="post-date" title="2019-06-01 10:31:39">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/b98e5f11.html" data-tag="mysql" data-author>
            <span class="post-title" title="深入理解sql子句">深入理解sql子句</span>
            <span class="post-date" title="2019-06-01 10:29:53">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/3bf849ad.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpstorm插件">phpstorm插件</span>
            <span class="post-date" title="2019-06-01 10:18:11">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/63323c.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpStorm常用设置">phpStorm常用设置</span>
            <span class="post-date" title="2019-06-01 10:16:17">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/d4ee0365.html" data-tag="navicat" data-author>
            <span class="post-title" title="navicat">navicat</span>
            <span class="post-date" title="2019-06-01 10:14:54">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/eb3635c.html" data-tag="php" data-author>
            <span class="post-title" title="pecl">pecl</span>
            <span class="post-date" title="2019-06-01 10:13:41">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/191b2c68.html" data-tag="php" data-author>
            <span class="post-title" title="php-fpm管理php进程">php-fpm管理php进程</span>
            <span class="post-date" title="2019-06-01 10:12:39">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/f3e09151.html" data-tag="php" data-author>
            <span class="post-title" title="php安装扩展">php安装扩展</span>
            <span class="post-date" title="2019-06-01 10:11:41">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/f713c4e6.html" data-tag="windows" data-author>
            <span class="post-title" title="window10常用快捷键">window10常用快捷键</span>
            <span class="post-date" title="2019-06-01 10:08:35">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/f118c972.html" data-tag="windows" data-author>
            <span class="post-title" title="windows7旗舰版系统重装">windows7旗舰版系统重装</span>
            <span class="post-date" title="2019-06-01 09:57:42">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/9407bf68.html" data-tag="crontab" data-author>
            <span class="post-title" title="crontab使用">crontab使用</span>
            <span class="post-date" title="2019-06-01 09:49:49">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/7a8b8960.html" data-tag="memcached" data-author>
            <span class="post-title" title="memcached安装">memcached安装</span>
            <span class="post-date" title="2019-06-01 09:44:51">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/303cf186.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx常见问题">nginx常见问题</span>
            <span class="post-date" title="2019-05-31 23:41:44">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/5329de73.html" data-tag="vagrant" data-author>
            <span class="post-title" title="vagrant管理">vagrant管理</span>
            <span class="post-date" title="2019-05-31 23:39:20">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/16fe430b.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx安装">nginx安装</span>
            <span class="post-date" title="2019-05-31 23:28:12">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/b7b4a211.html" data-tag="vagrant" data-author>
            <span class="post-title" title="vagrant环境搭建">vagrant环境搭建</span>
            <span class="post-date" title="2019-05-31 23:24:10">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/1f1783ef.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql5.6.38安装">mysql5.6.38安装</span>
            <span class="post-date" title="2019-05-31 23:20:42">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/e7de59c5.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql的ddl">mysql的ddl</span>
            <span class="post-date" title="2019-05-31 23:18:05">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/8c31560b.html" data-tag="vim" data-author>
            <span class="post-title" title="vim常用命令">vim常用命令</span>
            <span class="post-date" title="2019-05-31 23:06:27">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/4ab1a8de.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql常用命令">mysql常用命令</span>
            <span class="post-date" title="2019-05-31 23:04:32">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/edbab175.html" data-tag="php" data-author>
            <span class="post-title" title="php数组-使用说明">php数组-使用说明</span>
            <span class="post-date" title="2019-05-31 16:22:33">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/b8b76378.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx配置访问密码">nginx配置访问密码</span>
            <span class="post-date" title="2019-05-31 15:55:57">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/790dc092.html" data-tag="mysql" data-author>
            <span class="post-title" title="sql实例">sql实例</span>
            <span class="post-date" title="2019-05-31 11:06:07">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/40c1d23c.html" data-tag="chrome" data-author>
            <span class="post-title" title="chrome开发者工具的小技巧">chrome开发者工具的小技巧</span>
            <span class="post-date" title="2019-05-28 23:32:34">2019/05/28</span>
        </a>
        
        <a class="工具 " href="/post/25c5187c.html" data-tag="cmder" data-author>
            <span class="post-title" title="cmder使用">cmder使用</span>
            <span class="post-date" title="2019-05-26 19:18:46">2019/05/26</span>
        </a>
        
        <a class="工具 " href="/post/2d353c21.html" data-tag="git" data-author>
            <span class="post-title" title="git子模块">git子模块</span>
            <span class="post-date" title="2019-05-15 23:18:31">2019/05/15</span>
        </a>
        
        <a class="工具 " href="/post/79626d9d.html" data-tag="android" data-author>
            <span class="post-title" title="安卓开发环境搭建">安卓开发环境搭建</span>
            <span class="post-date" title="2019-05-14 23:06:39">2019/05/14</span>
        </a>
        
        <a class="工具 " href="/post/29ef2bf9.html" data-tag="gitBash" data-author>
            <span class="post-title" title="windows的git bash设置永久别名">windows的git bash设置永久别名</span>
            <span class="post-date" title="2019-05-12 18:44:01">2019/05/12</span>
        </a>
        
        <a class="工具 " href="/post/a986cf0f.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpStorm快捷键">phpStorm快捷键</span>
            <span class="post-date" title="2019-05-06 14:10:34">2019/05/06</span>
        </a>
        
        <a class="工具 " href="/post/5d3f8823.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpstorm跳回快捷和windos屏幕旋转快捷冲突">phpstorm跳回快捷和windos屏幕旋转快捷冲突</span>
            <span class="post-date" title="2019-04-20 17:58:26">2019/04/20</span>
        </a>
        
        <a class="技术 " href="/post/6ed76400.html" data-tag="git" data-author>
            <span class="post-title" title="git在push的时候自动更新">git在push的时候自动更新</span>
            <span class="post-date" title="2019-04-20 12:37:18">2019/04/20</span>
        </a>
        
        <a class="工具 " href="/post/e7ccc5c2.html" data-tag="gitBash" data-author>
            <span class="post-title" title="gitBash 中文乱码">gitBash 中文乱码</span>
            <span class="post-date" title="2019-04-18 18:49:11">2019/04/18</span>
        </a>
        
        <a class="工具 " href="/post/aaf49e25.html" data-tag="docker" data-author>
            <span class="post-title" title="docker指南">docker指南</span>
            <span class="post-date" title="2019-04-10 16:28:57">2019/04/10</span>
        </a>
        
        <a class="工具 " href="/post/94fe38d7.html" data-tag="yum" data-author>
            <span class="post-title" title="yum常用命令">yum常用命令</span>
            <span class="post-date" title="2019-04-10 11:16:48">2019/04/10</span>
        </a>
        
        <a class="工具 " href="/post/f1dca051.html" data-tag="hexo" data-author>
            <span class="post-title" title="HEXO SEO优化插件">HEXO SEO优化插件</span>
            <span class="post-date" title="2019-04-04 10:25:00">2019/04/04</span>
        </a>
        
        <a class="技术 " href="/post/30492970.html" data-tag="php" data-author>
            <span class="post-title" title="php中的闭包和匿名函数">php中的闭包和匿名函数</span>
            <span class="post-date" title="2019-04-03 11:17:09">2019/04/03</span>
        </a>
        
        <a class="技术 " href="/post/3db89d5f.html" data-tag="php" data-author>
            <span class="post-title" title="lavarel核心概念">lavarel核心概念</span>
            <span class="post-date" title="2019-04-02 10:24:12">2019/04/02</span>
        </a>
        
        <a class="工具 " href="/post/843cc845.html" data-tag="git" data-author>
            <span class="post-title" title="gitignore文件">gitignore文件</span>
            <span class="post-date" title="2019-03-29 15:54:44">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/925e341a.html" data-tag="git" data-author>
            <span class="post-title" title="git配置">git配置</span>
            <span class="post-date" title="2019-03-29 15:52:50">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/423abe9e.html" data-tag="git" data-author>
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2019-03-29 15:15:00">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/5a3fb175.html" data-tag="hexo" data-author>
            <span class="post-title" title="hexo插件">hexo插件</span>
            <span class="post-date" title="2019-03-28 22:51:53">2019/03/28</span>
        </a>
        
        <a class="工具 " href="/post/26175.html" data-tag="linux" data-author>
            <span class="post-title" title="liunx常用命令">liunx常用命令</span>
            <span class="post-date" title="2019-03-28 21:39:50">2019/03/28</span>
        </a>
        
        <a class="工具 " href="/post/38848.html" data-tag="chkConfig" data-author>
            <span class="post-title" title="chkconfig服务管理说明">chkconfig服务管理说明</span>
            <span class="post-date" title="2019-03-28 21:00:00">2019/03/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-tool/git常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git常用命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-01-19 08:55:21">2019-03-29 15:15</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统"><span class="toc-text">系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助"><span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比diff"><span class="toc-text">对比diff</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看配置列表"><span class="toc-text">查看配置列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-1"><span class="toc-text">配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库"><span class="toc-text">仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化仓库"><span class="toc-text">初始化仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆仓库"><span class="toc-text">克隆仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查仓库的状态"><span class="toc-text">检查仓库的状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加"><span class="toc-text">添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交"><span class="toc-text">提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送"><span class="toc-text">推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取"><span class="toc-text">拉取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检出"><span class="toc-text">检出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git撤销"><span class="toc-text">git撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送到远程"><span class="toc-text">推送到远程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#克隆"><span class="toc-text">克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暂存区文件清单中移除"><span class="toc-text">暂存区文件清单中移除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重命名"><span class="toc-text">重命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从仓库中检出，放弃修改"><span class="toc-text">从仓库中检出，放弃修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拉取合并"><span class="toc-text">拉取合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支"><span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建分支"><span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看分支图"><span class="toc-text">查看分支图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建的分支推送到远程仓库"><span class="toc-text">创建的分支推送到远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换分支"><span class="toc-text">切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并分支到当前分支"><span class="toc-text">合并分支到当前分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除分支"><span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看分支列表"><span class="toc-text">查看分支列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化仓库-1"><span class="toc-text">初始化仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暂存"><span class="toc-text">暂存</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><h3 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h3><pre><code class="bash">git --help

#查看命令的帮助
git help commandName
</code></pre>
<h3 id="对比diff"><a href="#对比diff" class="headerlink" title="对比diff"></a>对比diff</h3><pre><code class="bash">#此命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容
git diff 

#查看已暂存的将要添加到下次提交里的内容
git diff --staged 

#配置diff工具
/**
 * 图像化查看差异，默认vim编辑器打开
 * git config -- global diff.tool meld
 * git config --global difftool.meld.path /c/Program files (x86)/Meld/meld/meldc.exe
 */
git difftool --tool-help #查看支持什么编辑器
git difftool --staged #等效git diff --staged
</code></pre>
<pre><code class="bash">git init -bare respositoryName.git
</code></pre>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>所有配置项都储存在纯文本文件中，所以 <code>git config</code> 命令其实只是一个提供便捷的命令行接口。通常会使用 <code>--global</code> 标记来针对用户一次配置git软件。</p>
<p>Git 将配置项保存在三个单独的文件中，允许你分别对单个仓库、用户和整个系统设置。</p>
<ul>
<li>/.git/config – 特定仓库的设置。</li>
<li>~/.gitconfig – 特定用户的设置。这也是 <code>--global</code> 标记的设置项存放的位置。</li>
<li>$(prefix)/etc/gitconfig – 系统层面的设置。</li>
</ul>
<p>当这些文件中的配置项冲突时，本地仓库设置覆盖用户设置，用户设置覆盖系统设置。如果你打开期中一份文件，你会看到下面这些：</p>
<pre><code class="ini">[user]

name = John Smith

email = john@example.com

[alias]

st = status

co = checkout

br = branch

up = rebase

ci = commit

[core]

editor = vim
</code></pre>
<p>你可以用 <code>git config</code> 手动编辑这些值</p>
<h3 id="查看配置列表"><a href="#查看配置列表" class="headerlink" title="查看配置列表"></a>查看配置列表</h3><pre><code class="bash">git config --list
</code></pre>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p><strong>告诉Git你是谁：</strong></p>
<p>定义当前仓库所有提交使用的作者姓名。通常来说，你希望使用 <code>--global</code> 标记设置当前用户的配置项，而不是针对当前仓库。</p>
<pre><code class="bash">git config --global user.name &quot;John Smith&quot;
</code></pre>
<p>定义当前用户所有提交使用的作者邮箱。</p>
<pre><code class="bash">git config --global user.email john@example.com
</code></pre>
<p><strong>添加一些快捷方式(别名):</strong></p>
<pre><code class="bash">git config --global alias.st status

git config --global alias.co checkout

git config --global alias.br branch

git config --global alias.up rebase

git config --global alias.ci commit
</code></pre>
<p><strong>选择你喜欢的文本编辑器:</strong></p>
<pre><code class="bash">git config --global core.editor vim
</code></pre>
<p><strong>常见问题：</strong></p>
<p>出现warning: LF will be replaced by CRLF in XXXXXXXXXXXXXX.的警告配置</p>
<pre><code class="bash">git config --global core.autocrlf false
</code></pre>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><p>因为 <code>git clone</code> 创建项目的本地拷贝更为方便，<code>git init</code> 最常见的使用情景就是用于创建中央仓库。</p>
<p>在当前目录下初始化仓库</p>
<pre><code class="bash">#将目录初始化仓库
git init

#初始化一个裸的 Git 仓库
git init --bare
</code></pre>
<p>创建文件夹directory，并且初始化该目录为仓库</p>
<pre><code class="bash">git init &lt;directory&gt;

#初始化一个裸的 Git 仓库
git init --bare my-project.git
</code></pre>
<p><strong>注意：</strong>当使用–bare来创建裸仓库时候，目录名称名称用.git结尾，因为目录本身就是.git文件</p>
<h3 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h3><p>为了方便起见，<code>clone</code> 自动创建了一个名为 <code>origin</code> 的远程连接，指向原有仓库。这让和中央仓库之间的交互更加简单，<directory>为克隆到指定的目录。</directory></p>
<p>克隆本地仓库的</p>
<pre><code class="bash">git clone /path/to/repository &lt;directory&gt;
</code></pre>
<p>克隆远端服务器上的仓库</p>
<pre><code class="bash">#通过 SSH
git clone username@host:/path/to/repository &lt;directory&gt;

#通过 https
git clone https:/path/to/repository.git &lt;directory&gt;
</code></pre>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>如果你还没有克隆现有仓库，并欲将你的仓库<code>连接到某个远程服务器</code>，你可以使用如下命令添加：</p>
<pre><code class="bash"># origin 是 &lt; server &gt; 的别名，取什么名字都可以。
# 第一次设置完之后，之后push的时候，直接使用这个别名即可
git remote add origin &lt;server_url&gt;
</code></pre>
<p>查看远程服务器</p>
<pre><code class="bash">#默认服务器名称叫origin
git remote
git remote -v #更加详细

#查看远程仓库的push，fetch的地址，分支
git remote show origin
</code></pre>
<p>修改远程服务器</p>
<pre><code class="bash">#远程仓库重命名
git remote rename respo_from respo_to

#远程仓库修改url
git remote set-url  origin https://xxx@github.org/hello/etl.git

#远程仓库的移除
git remote rm respon_name
</code></pre>
<h3 id="检查仓库的状态"><a href="#检查仓库的状态" class="headerlink" title="检查仓库的状态"></a>检查仓库的状态</h3><p><strong>git status</strong></p>
<p><code>git status</code> 命令显示工作目录和缓存区的状态。你可以看到哪些更改被缓存了，哪些还没有，以及哪些还未被 Git 追踪。status 的输出 <em>不会</em> 告诉你任何已提交到项目历史的信息。如果你想看的话，应该使用 <code>git log</code> 命令。</p>
<p>列出已缓存、未缓存、未追踪的文件：</p>
<pre><code class="bash">git status
</code></pre>
<p>status 信息还包括了添加缓存和移除缓存的相关指令，主要有三类 <code>git status</code> 输出：</p>
<p><code>Changes to be committed</code></p>
<pre><code class="bash"># On branch master
# Changes to be committed:
# (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
#
#modified: hello.py
</code></pre>
<p><code>Changes not staged for commit</code></p>
<pre><code class="bash"># Changes not staged for commit:
# (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
# (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#modified: main.py
</code></pre>
<p><code>Untracked files</code></p>
<pre><code class="bash"># Untracked files:
# (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#hello.pyc
</code></pre>
<p><code>nothing to commit</code></p>
<pre><code class="bash"># nothing to commit (working directory clean)
</code></pre>
<p><strong>git log</strong></p>
<p><code>git log</code> 命令显示已提交的快照。你可以列出项目历史，筛选，以及搜索特定更改。<code>git status</code> 允许你查看工作目录和缓存区，而 <code>git log</code> 只作用于提交的项目历史。</p>
<p><strong>输出：</strong></p>
<pre><code class="bash">commit 3157ee3718e180a9476bf2e5cab8e3f1e78a73b7
Author: John Smith
</code></pre>
<p><code>commit</code> 后面 40 个字的字符串是提交内容的 SHA-1 校验总和（checksum）。它有两个作用。一是保证提交的正确性——如果它被损坏了，提交会生成一个不同的校验总和。第二，它是提交唯一的标识 ID，是一次具体提交的引用。</p>
<p><code>~字符</code>用于表示提交的父节点的相对引用。比如，<code>3157e~1</code> 指向 <code>3157e</code> 前一个提交,<code>HEAD~3</code> 是当前提交的回溯3个节点的提交。</p>
<p><strong>命令：</strong></p>
<p>使用默认格式显示完整地项目历史。如果输出超过一屏，你可以用 <code>空格键</code> 来滚动，按 <code>q</code> 退出。</p>
<pre><code class="bash">git log
</code></pre>
<p>用 <code>&lt;limit&gt;</code> 限制提交的数量。比如 <code>git log -n 3</code> 只会显示 3 个提交</p>
<pre><code class="bash">git log -n &lt;limit&gt;
</code></pre>
<p>将每个提交压缩到一行。当你需要查看项目历史的上层情况时这会很有用。</p>
<pre><code class="bash">git log --oneline
</code></pre>
<p>除了 <code>git log</code> 信息之外，包含哪些文件被更改了，以及每个文件相对的增删行数</p>
<pre><code class="bash">git log --stat
</code></pre>
<p>显示代表每个提交的一堆信息。显示每个提交全部的差异（diff），这也是项目历史中最详细的视图</p>
<pre><code class="bash">git log -p
</code></pre>
<p>搜索特定作者的提交。<code>&lt;pattern&gt;</code> 可以是字符串或正则表达式</p>
<pre><code class="bash">git log --author=&quot;&lt;pattern&gt;&quot;
</code></pre>
<p>只显示发生在 <code>&lt;since&gt;</code> 和 <code>&lt;until&gt;</code> 之间的提交。两个参数可以是提交 ID、分支名、<code>HEAD</code> 或是任何一种<code>引用</code></p>
<pre><code class="bash">git log &lt;since&gt;..&lt;until&gt;

#自从2018-08-01开始的
git log 2018-08-01..2018-08-01

#提交id之间
git log 3157e..5ab91

git log 1816..HEAD

#..句法是比较分支很有用的工具，不包含前面一个
#显示了在 some-feature 分支而不在 master 分支的所有提交的概览
git log --oneline master..some-feature
</code></pre>
<p>只显示包含特定文件的提交。查找特定文件的历史这样做会很方便</p>
<pre><code class="bash">git log &lt;file&gt;
</code></pre>
<p>还有一些有用的选项。<code>--graph</code> 标记会绘制一幅字符组成的图形，左边是提交，右边是提交信息。<code>--decorate</code> 标记会加上提交所在的分支名称和标签。<code>--oneline</code> 标记将提交信息显示在同一行，一目了然</p>
<pre><code class="bash">git log --graph --decorate --oneline
</code></pre>
<p>分支的<strong>本地</strong>操作记录:</p>
<p>查看分支从哪个分支创建出来的，</p>
<pre><code class="shell">git reflog --date=local | grep &lt;branchname&gt;
</code></pre>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p><code>git add</code> 命令将工作目录中的变化添加到缓存区。它告诉 Git 你希望下一个提交中包含这个文件的更新。不过，<code>git add</code> 不会实际上并不会改变你的仓库。直到你运行 <code>git commit</code> ，更改都没有真正被记录。</p>
<blockquote>
<p><strong>缓存区的作用：</strong>缓存允许你把紧密相关的几份更改合并成一份快照，而不是直接提交所有新的更改。也就是说你可以同时进行多个无关的更改，最后分成几次将相关更改添加到缓存区并提交。对于任何版本控制系统来说，保持提交的<code>原子性</code>非常重要，这有利于追踪 bug 以及用最小的代价撤销更改。</p>
</blockquote>
<p>一个项目的编写离不开这个基本模式：<code>编辑、缓存和提交</code>。</p>
<p>首先，你在工作目录下编辑你的文件。然后，当你想要备份当前的项目状态时，你使用 <code>git add</code> 缓存更改。最后，当你觉得这个被缓存的副本已经就绪，你使用 <code>git commit</code> 将它提交到项目历史。<code>git reset</code> 命令用于撤销提交或被缓存的快照。</p>
<p>缓存 <code>&lt;文件&gt;</code> 中的更改，准备下次提交</p>
<pre><code class="bash">git add &lt;文件&gt;

#添加所有文件
git add -A
git add *
</code></pre>
<p>缓存 <code>&lt;目录&gt;</code> 下的所有更改，准备下次提交</p>
<pre><code class="bash">git add &lt;目录&gt;
</code></pre>
<p>开始交互式的缓存。你可以将某个文件的其中一处更改加入到下次提交缓存。Git 会显示一系列更改，并等待用户命令。使用 <code>y</code> 缓存某一处更改，使用 <code>n</code> 忽略某一处更改，使用 <code>s</code> 将某一处分割成更小的几份，使用 <code>e</code> 手动编辑某一处更改，使用 <code>q</code> 退出编辑。</p>
<pre><code class="bash">git add -p
</code></pre>
<h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><blockquote>
<p>已经暂存的文件到仓库，-a可以跳过git add暂存操作</p>
</blockquote>
<pre><code class="bash">#-m,注释
git commit -m &#39;说明信息&#39;

#提交时候在说明会显示文件修改内容，该内容在提交时候不会被提交
git commit -v

#-a,自动将跟踪的文件暂存
git commit -a -m &#39;备注&#39;

#本次提交将和上一次提交作为同一个提交
git commit --amend 
</code></pre>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><pre><code class="bash"> #推送到远程仓库名称remote-name的分支branchname
 git push [remote-name] [branchname]

 #本地分支master：远程分支master
 git push --progress &quot;origin&quot; master:master

 #下次使用git push 即等效下面
 git push -u origin master
</code></pre>
<h3 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h3><pre><code class="bash">#拉取并且合并
#通常是从克隆的服务器上抓取，并且合并到当前分支
git pull

# 拉取并且删除远程已经不存在的分支
git pull -p
</code></pre>
<h3 id="检出"><a href="#检出" class="headerlink" title="检出"></a>检出</h3><p><code>git checkout</code> 这个命令有三个不同的作用：<strong>检出文件、检出提交和检出分支</strong>。</p>
<p>检出master分支</p>
<pre><code class="bash">git checkout master
</code></pre>
<h3 id="git撤销"><a href="#git撤销" class="headerlink" title="git撤销"></a>git撤销</h3><blockquote>
<p>已经commit到本地仓库，但是还未push，<code>git log</code>查看commit_id</p>
</blockquote>
<pre><code class="bash">#回滚到指定版本且代码还原
git reset --hard [commit_id]

#回滚到值版本，不还原代码，代码保留修改
git reset [commit_id]

#已经push的代码进行回滚
git revert [commit_id]

#取消修改（已修改，未暂存的文件）
git checkout -- &lt;file&gt;

#取消暂存
git reset HEAD &lt;file&gt;
</code></pre>
<h3 id="推送到远程"><a href="#推送到远程" class="headerlink" title="推送到远程"></a>推送到远程</h3><blockquote>
<p>服务器名称（一般都是origin） 分支名称(本地分支：远程分支)</p>
</blockquote>
<pre><code class="bash">git.exe push --progress &quot;origin&quot; master:master
</code></pre>
<h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><p>为了方便起见，<code>clone</code> 自动创建了一个名为 <code>origin</code> 的远程连接，指向原有仓库。这让和中央仓库之间的交互更加简单</p>
<pre><code class="bash">git clone url
</code></pre>
<p>将位于 <code>&lt;repo&gt;</code> 的仓库克隆到本地机器上的 <code>&lt;directory&gt;</code> 目录</p>
<pre><code class="bash">git clone &lt;repo&gt; &lt;directory&gt;
</code></pre>
<h3 id="暂存区文件清单中移除"><a href="#暂存区文件清单中移除" class="headerlink" title="暂存区文件清单中移除"></a>暂存区文件清单中移除</h3><blockquote>
<p>下次提交就可以移除成功，–cached保留本地文件</p>
</blockquote>
<pre><code class="bash">git rm --cached fileName

#删除log目录下的.log结尾的文件，支持glob模式
git rm log/\*.log 
</code></pre>
<h3 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h3><pre><code class="bash">git mv oldFileName newFileName
</code></pre>
<h3 id="从仓库中检出，放弃修改"><a href="#从仓库中检出，放弃修改" class="headerlink" title="从仓库中检出，放弃修改"></a>从仓库中检出，放弃修改</h3><pre><code class="bash">git checkout -- fileName
</code></pre>
<h3 id="拉取合并"><a href="#拉取合并" class="headerlink" title="拉取合并"></a>拉取合并</h3><pre><code class="bash">git pull
</code></pre>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><pre><code class="bash">git branch branchName

#创建iss53分支，并且切换
git checkout -b iss553
</code></pre>
<h3 id="查看分支图"><a href="#查看分支图" class="headerlink" title="查看分支图"></a>查看分支图</h3><pre><code class="bash">git log --graph --decorate --oneline --simplify-by-decoration --all
</code></pre>
<h3 id="创建的分支推送到远程仓库"><a href="#创建的分支推送到远程仓库" class="headerlink" title="创建的分支推送到远程仓库"></a>创建的分支推送到远程仓库</h3><pre><code class="bash">git push --set-upstream origin 分支名称
</code></pre>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><pre><code class="bash">#切换本地分支
git checkout branchName

#切换远程分支
git checkout --track origion/分支名
</code></pre>
<h3 id="合并分支到当前分支"><a href="#合并分支到当前分支" class="headerlink" title="合并分支到当前分支"></a>合并分支到当前分支</h3><pre><code class="bash">git merge branchName
</code></pre>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><pre><code class="bash">#删除本地分支，要先切换到其它分支，再进行删除
git branch -d branchName

#强制删除
 git branch -D branchName

 #删除远程分支
 git push origin --delete branch_name
</code></pre>
<h3 id="查看分支列表"><a href="#查看分支列表" class="headerlink" title="查看分支列表"></a>查看分支列表</h3><pre><code class="bash">#查看本地分支
git branch

#查看远程分支
git branch -r

#查看所有分支
git branch -a
</code></pre>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="初始化仓库-1"><a href="#初始化仓库-1" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><pre><code class="bash">git init -bare respositoryName.git
</code></pre>
<h3 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h3><pre><code class="bash"># 将修改暂存到盏中
git stash

# 从栈中把该修改拿出来
git stash pop

# 显示栈中的修改内容
git stash show

# 显示栈的列表
git stash list

# 清空栈
git stash clear
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>git常用命令</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="silver@wq">silver@wq</a></p>
    <p><span class="copy-title">发布时间:</span>2019-03-29, 15:15:00</p>
    <p><span class="copy-title">最后更新:</span>2020-01-19, 08:55:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/post/423abe9e.html" title="git常用命令">http://blog.silverwq.top/post/423abe9e.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Silverwq</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#规范','#快捷键','#elasticSearch','#php','#go','#http','#laradock','#mysql','#ssh','#thinkPhp','#virtualBox','#yii','#android','#chkConfig','#cmder','#chrome','#crontab','#ditto','#gitBash','#cmd','#docker','#git','#hexo','#listary','#linux','#memcached','#navicat','#nginx','#phpStorm','#sublime','#vagrant','#vim','#windows','#yum',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/wuqiyin" rel="external nofollow noopener noreferrer">github</a>
    
</div>


</html>
