<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>composer | silver@wq</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="composer | silver@wq">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">
<meta name="keywords" content="silver@wq,php,js,javascript,phpstorm,english,git,windos7,yii,sql,mysql,linux,浏览器,程序设计">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://blog.silverwq.top/about/index.html">
<meta property="og:site_name" content="silver@wq">
<meta property="og:description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-19T00:55:21.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="记录一些程序设计灵感，以及程序设计领域相关的概念和问题">


<link rel="icon" href="/img/favicon-16x16.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/profile.png">
</a>
<div class="author">
    <span>silver@wq</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"/>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/wuqiyin" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"/>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:silverwq@qq.com" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"/>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=925662696&site=qq&menu=yes" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"/>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank" rel="external nofollow noopener noreferrer">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"/>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(63)</small></div></li>
    
        
            
            <li><div data-rel="其它">其它<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术">技术<small>(21)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(40)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/wuqiyin" rel="external nofollow noopener noreferrer">github</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%" class="about site_url" href="/about">关于</a><a style="width: 50%" class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="63">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off" id="local-search-input">
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none">
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">规范</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">快捷键</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">elasticSearch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">go</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">http</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">laradock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ssh</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">thinkPhp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">virtualBox</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">yii</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">android</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">chkConfig</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">cmder</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">chrome</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">crontab</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">ditto</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">gitBash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cmd</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">listary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">memcached</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">navicat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">phpStorm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">sublime</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">vagrant</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">yum</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="其它 " href="/post/bbbae7cf.html" data-tag="快捷键" data-author>
            <span class="post-title" title="快捷键说明">快捷键说明</span>
            <span class="post-date" title="2020-01-22 15:30:55">2020/01/22</span>
        </a>
        
        <a id="top" class="其它 " href="/post/15159e71.html" data-tag="规范" data-author>
            <span class="post-title" title="写作规范">写作规范</span>
            <span class="post-date" title="2020-01-18 13:30:39">2020/01/18</span>
        </a>
        
        <a id="top" class="工具 " href="/post/65edf23c.html" data-tag="cmd" data-author>
            <span class="post-title" title="cmd常用命令">cmd常用命令</span>
            <span class="post-date" title="2019-05-31 23:00:44">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/525017a6.html" data-tag="thinkPhp" data-author>
            <span class="post-title" title="tp3.2使用心得">tp3.2使用心得</span>
            <span class="post-date" title="2019-10-15 13:44:48">2019/10/15</span>
        </a>
        
        <a class="技术 " href="/post/a867c080.html" data-tag="http" data-author>
            <span class="post-title" title="http技术">http技术</span>
            <span class="post-date" title="2019-10-09 14:38:26">2019/10/09</span>
        </a>
        
        <a class="技术 " href="/post/dc4896e1.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql高性能优化">mysql高性能优化</span>
            <span class="post-date" title="2019-10-05 14:17:03">2019/10/05</span>
        </a>
        
        <a class="技术 " href="/post/1311505c.html" data-tag="php" data-author>
            <span class="post-title" title="php开发">php开发</span>
            <span class="post-date" title="2019-09-29 13:52:37">2019/09/29</span>
        </a>
        
        <a class="技术 " href="/post/f4bf1653.html" data-tag="ssh" data-author>
            <span class="post-title" title="ssh使用">ssh使用</span>
            <span class="post-date" title="2019-09-29 13:03:57">2019/09/29</span>
        </a>
        
        <a class="技术 " href="/post/8c17f486.html" data-tag="laradock" data-author>
            <span class="post-title" title="LaraDock新手使用教程">LaraDock新手使用教程</span>
            <span class="post-date" title="2019-09-13 10:01:04">2019/09/13</span>
        </a>
        
        <a class="技术 " href="/post/4949a8f8.html" data-tag="virtualBox" data-author>
            <span class="post-title" title="virtualBox安装centos7.2">virtualBox安装centos7.2</span>
            <span class="post-date" title="2019-09-07 11:24:34">2019/09/07</span>
        </a>
        
        <a class="技术 " href="/post/6a51fa6.html" data-tag="elasticSearch" data-author>
            <span class="post-title" title="elasticSearch顶尖高手系列-快速入门篇">elasticSearch顶尖高手系列-快速入门篇</span>
            <span class="post-date" title="2019-08-25 17:52:44">2019/08/25</span>
        </a>
        
        <a class="技术 " href="/post/a347551a.html" data-tag="go" data-author>
            <span class="post-title" title="go语言基础教程">go语言基础教程</span>
            <span class="post-date" title="2019-08-14 21:17:25">2019/08/14</span>
        </a>
        
        <a class="技术 " href="/post/2d7a763a.html" data-tag="php" data-author>
            <span class="post-title" title="phpSpreadsheet使用">phpSpreadsheet使用</span>
            <span class="post-date" title="2019-08-06 22:12:55">2019/08/06</span>
        </a>
        
        <a class="技术 " href="/post/bfdcff9a.html" data-tag="php" data-author>
            <span class="post-title" title="php递归树形结构">php递归树形结构</span>
            <span class="post-date" title="2019-06-14 13:55:28">2019/06/14</span>
        </a>
        
        <a class="技术 " href="/post/7abb40af.html" data-tag="php" data-author>
            <span class="post-title" title="php数组-实例.md">php数组-实例.md</span>
            <span class="post-date" title="2019-06-05 21:29:43">2019/06/05</span>
        </a>
        
        <a class="工具 " href="/post/2b279d40.html" data-tag="listary" data-author>
            <span class="post-title" title="listary使用">listary使用</span>
            <span class="post-date" title="2019-06-02 22:28:56">2019/06/02</span>
        </a>
        
        <a class="工具 " href="/post/1fcd234f.html" data-tag="ditto" data-author>
            <span class="post-title" title="ditto使用">ditto使用</span>
            <span class="post-date" title="2019-06-02 21:00:53">2019/06/02</span>
        </a>
        
        <a class="工具 " href="/post/238c95be.html" data-tag="sublime" data-author>
            <span class="post-title" title="sublime">sublime</span>
            <span class="post-date" title="2019-06-01 10:36:04">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/987306d8.html" data-tag="php" data-author>
            <span class="post-title" title="composer">composer</span>
            <span class="post-date" title="2019-06-01 10:33:55">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/25312b9b.html" data-tag="php" data-author>
            <span class="post-title" title="php7.2.3编译安装">php7.2.3编译安装</span>
            <span class="post-date" title="2019-06-01 10:32:51">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/37c4afc8.html" data-tag="yii" data-author>
            <span class="post-title" title="yii-模型">yii-模型</span>
            <span class="post-date" title="2019-06-01 10:31:39">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/b98e5f11.html" data-tag="mysql" data-author>
            <span class="post-title" title="深入理解sql子句">深入理解sql子句</span>
            <span class="post-date" title="2019-06-01 10:29:53">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/3bf849ad.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpstorm插件">phpstorm插件</span>
            <span class="post-date" title="2019-06-01 10:18:11">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/63323c.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpStorm常用设置">phpStorm常用设置</span>
            <span class="post-date" title="2019-06-01 10:16:17">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/d4ee0365.html" data-tag="navicat" data-author>
            <span class="post-title" title="navicat">navicat</span>
            <span class="post-date" title="2019-06-01 10:14:54">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/eb3635c.html" data-tag="php" data-author>
            <span class="post-title" title="pecl">pecl</span>
            <span class="post-date" title="2019-06-01 10:13:41">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/191b2c68.html" data-tag="php" data-author>
            <span class="post-title" title="php-fpm管理php进程">php-fpm管理php进程</span>
            <span class="post-date" title="2019-06-01 10:12:39">2019/06/01</span>
        </a>
        
        <a class="技术 " href="/post/f3e09151.html" data-tag="php" data-author>
            <span class="post-title" title="php安装扩展">php安装扩展</span>
            <span class="post-date" title="2019-06-01 10:11:41">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/f713c4e6.html" data-tag="windows" data-author>
            <span class="post-title" title="window10常用快捷键">window10常用快捷键</span>
            <span class="post-date" title="2019-06-01 10:08:35">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/f118c972.html" data-tag="windows" data-author>
            <span class="post-title" title="windows7旗舰版系统重装">windows7旗舰版系统重装</span>
            <span class="post-date" title="2019-06-01 09:57:42">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/9407bf68.html" data-tag="crontab" data-author>
            <span class="post-title" title="crontab使用">crontab使用</span>
            <span class="post-date" title="2019-06-01 09:49:49">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/7a8b8960.html" data-tag="memcached" data-author>
            <span class="post-title" title="memcached安装">memcached安装</span>
            <span class="post-date" title="2019-06-01 09:44:51">2019/06/01</span>
        </a>
        
        <a class="工具 " href="/post/303cf186.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx常见问题">nginx常见问题</span>
            <span class="post-date" title="2019-05-31 23:41:44">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/5329de73.html" data-tag="vagrant" data-author>
            <span class="post-title" title="vagrant管理">vagrant管理</span>
            <span class="post-date" title="2019-05-31 23:39:20">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/16fe430b.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx安装">nginx安装</span>
            <span class="post-date" title="2019-05-31 23:28:12">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/b7b4a211.html" data-tag="vagrant" data-author>
            <span class="post-title" title="vagrant环境搭建">vagrant环境搭建</span>
            <span class="post-date" title="2019-05-31 23:24:10">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/1f1783ef.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql5.6.38安装">mysql5.6.38安装</span>
            <span class="post-date" title="2019-05-31 23:20:42">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/e7de59c5.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql的ddl">mysql的ddl</span>
            <span class="post-date" title="2019-05-31 23:18:05">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/8c31560b.html" data-tag="vim" data-author>
            <span class="post-title" title="vim常用命令">vim常用命令</span>
            <span class="post-date" title="2019-05-31 23:06:27">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/4ab1a8de.html" data-tag="mysql" data-author>
            <span class="post-title" title="mysql常用命令">mysql常用命令</span>
            <span class="post-date" title="2019-05-31 23:04:32">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/edbab175.html" data-tag="php" data-author>
            <span class="post-title" title="php数组-使用说明">php数组-使用说明</span>
            <span class="post-date" title="2019-05-31 16:22:33">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/b8b76378.html" data-tag="nginx" data-author>
            <span class="post-title" title="nginx配置访问密码">nginx配置访问密码</span>
            <span class="post-date" title="2019-05-31 15:55:57">2019/05/31</span>
        </a>
        
        <a class="技术 " href="/post/790dc092.html" data-tag="mysql" data-author>
            <span class="post-title" title="sql实例">sql实例</span>
            <span class="post-date" title="2019-05-31 11:06:07">2019/05/31</span>
        </a>
        
        <a class="工具 " href="/post/40c1d23c.html" data-tag="chrome" data-author>
            <span class="post-title" title="chrome开发者工具的小技巧">chrome开发者工具的小技巧</span>
            <span class="post-date" title="2019-05-28 23:32:34">2019/05/28</span>
        </a>
        
        <a class="工具 " href="/post/25c5187c.html" data-tag="cmder" data-author>
            <span class="post-title" title="cmder使用">cmder使用</span>
            <span class="post-date" title="2019-05-26 19:18:46">2019/05/26</span>
        </a>
        
        <a class="工具 " href="/post/2d353c21.html" data-tag="git" data-author>
            <span class="post-title" title="git子模块">git子模块</span>
            <span class="post-date" title="2019-05-15 23:18:31">2019/05/15</span>
        </a>
        
        <a class="工具 " href="/post/79626d9d.html" data-tag="android" data-author>
            <span class="post-title" title="安卓开发环境搭建">安卓开发环境搭建</span>
            <span class="post-date" title="2019-05-14 23:06:39">2019/05/14</span>
        </a>
        
        <a class="工具 " href="/post/29ef2bf9.html" data-tag="gitBash" data-author>
            <span class="post-title" title="windows的git bash设置永久别名">windows的git bash设置永久别名</span>
            <span class="post-date" title="2019-05-12 18:44:01">2019/05/12</span>
        </a>
        
        <a class="工具 " href="/post/a986cf0f.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpStorm快捷键">phpStorm快捷键</span>
            <span class="post-date" title="2019-05-06 14:10:34">2019/05/06</span>
        </a>
        
        <a class="工具 " href="/post/5d3f8823.html" data-tag="phpStorm" data-author>
            <span class="post-title" title="phpstorm跳回快捷和windos屏幕旋转快捷冲突">phpstorm跳回快捷和windos屏幕旋转快捷冲突</span>
            <span class="post-date" title="2019-04-20 17:58:26">2019/04/20</span>
        </a>
        
        <a class="技术 " href="/post/6ed76400.html" data-tag="git" data-author>
            <span class="post-title" title="git在push的时候自动更新">git在push的时候自动更新</span>
            <span class="post-date" title="2019-04-20 12:37:18">2019/04/20</span>
        </a>
        
        <a class="工具 " href="/post/e7ccc5c2.html" data-tag="gitBash" data-author>
            <span class="post-title" title="gitBash 中文乱码">gitBash 中文乱码</span>
            <span class="post-date" title="2019-04-18 18:49:11">2019/04/18</span>
        </a>
        
        <a class="工具 " href="/post/aaf49e25.html" data-tag="docker" data-author>
            <span class="post-title" title="docker指南">docker指南</span>
            <span class="post-date" title="2019-04-10 16:28:57">2019/04/10</span>
        </a>
        
        <a class="工具 " href="/post/94fe38d7.html" data-tag="yum" data-author>
            <span class="post-title" title="yum常用命令">yum常用命令</span>
            <span class="post-date" title="2019-04-10 11:16:48">2019/04/10</span>
        </a>
        
        <a class="工具 " href="/post/f1dca051.html" data-tag="hexo" data-author>
            <span class="post-title" title="HEXO SEO优化插件">HEXO SEO优化插件</span>
            <span class="post-date" title="2019-04-04 10:25:00">2019/04/04</span>
        </a>
        
        <a class="技术 " href="/post/30492970.html" data-tag="php" data-author>
            <span class="post-title" title="php中的闭包和匿名函数">php中的闭包和匿名函数</span>
            <span class="post-date" title="2019-04-03 11:17:09">2019/04/03</span>
        </a>
        
        <a class="技术 " href="/post/3db89d5f.html" data-tag="php" data-author>
            <span class="post-title" title="lavarel核心概念">lavarel核心概念</span>
            <span class="post-date" title="2019-04-02 10:24:12">2019/04/02</span>
        </a>
        
        <a class="工具 " href="/post/843cc845.html" data-tag="git" data-author>
            <span class="post-title" title="gitignore文件">gitignore文件</span>
            <span class="post-date" title="2019-03-29 15:54:44">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/925e341a.html" data-tag="git" data-author>
            <span class="post-title" title="git配置">git配置</span>
            <span class="post-date" title="2019-03-29 15:52:50">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/423abe9e.html" data-tag="git" data-author>
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2019-03-29 15:15:00">2019/03/29</span>
        </a>
        
        <a class="工具 " href="/post/5a3fb175.html" data-tag="hexo" data-author>
            <span class="post-title" title="hexo插件">hexo插件</span>
            <span class="post-date" title="2019-03-28 22:51:53">2019/03/28</span>
        </a>
        
        <a class="工具 " href="/post/26175.html" data-tag="linux" data-author>
            <span class="post-title" title="liunx常用命令">liunx常用命令</span>
            <span class="post-date" title="2019-03-28 21:39:50">2019/03/28</span>
        </a>
        
        <a class="工具 " href="/post/38848.html" data-tag="chkConfig" data-author>
            <span class="post-title" title="chkconfig服务管理说明">chkconfig服务管理说明</span>
            <span class="post-date" title="2019-03-28 21:00:00">2019/03/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-tech/composer" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">composer</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title="更新时间: 2020-01-19 08:55:21">2019-06-01 10:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#composer"><span class="toc-text">composer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#作用"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作过程"><span class="toc-text">工作过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装软件"><span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到pakagist-org"><span class="toc-text">发布到pakagist.org</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动加载"><span class="toc-text">自动加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#composer-json文件"><span class="toc-text">composer.json文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令"><span class="toc-text">命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="composer"><a href="#composer" class="headerlink" title="composer"></a>composer</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>就像一个php的应用商店，从应用商店上下载软件到php项目；</p>
<h2 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h2><p>通过pakagist.org网站，去版本库（GitHub等）上下载软件；</p>
<h2 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h2><ol>
<li>全局安装</li>
</ol>
<pre><code>mv composer.phar /usr/local/bin/composer
</code></pre><ol>
<li>局部安装</li>
<li>下载归档文件（composer.phar），放到项目目录中执行</li>
</ol>
<pre><code>php -r &quot;readfile(&#39;https://getcomposer.org/installer&#39;);&quot; | php

curl -sS https://getcomposer.org/installer | php


</code></pre><h2 id="发布到pakagist-org"><a href="#发布到pakagist-org" class="headerlink" title="发布到pakagist.org"></a>发布到pakagist.org</h2><ol>
<li>创建composer.json文件</li>
<li>传到github仓库，设置钩子有更新自动同步到pakagist.org</li>
<li>在pakagist.org上设置项目地址</li>
</ol>
<h2 id="自动加载"><a href="#自动加载" class="headerlink" title="自动加载"></a>自动加载</h2><ol>
<li>直接引入vendor里的autoload.php</li>
</ol>
<pre><code>require &#39;vendor/autoload.php&#39;;
</code></pre><ol>
<li>配置composer.json里的autoload选项，增加自己的 autoloader</li>
</ol>
<pre><code>{
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: {&quot;Acme\\&quot;: &quot;src/&quot;}//src目录和vendor同级
    }
}
</code></pre><ol>
<li>classmap支持<ol>
<li>不使用autoloader，可以仅仅引入vendor/composer/autoload_*.php文件，它返回一个关联数组</li>
</ol>
</li>
</ol>
<h2 id="composer-json文件"><a href="#composer-json文件" class="headerlink" title="composer.json文件"></a>composer.json文件</h2><p>链接网址：<a href="https://docs.phpcomposer.com/04-schema.html" rel="external nofollow noopener noreferrer" target="_blank">https://docs.phpcomposer.com/04-schema.html</a></p>
<pre><code>{
    &quot;name&quot;: &quot;yiisoft/yii2-app-advanced&quot;,//包名,它包括供应商名称和项目名称，使用 / 分隔,对于需要发布的包（库），这是必须填写的
    &quot;description&quot;: &quot;Yii 2 Advanced Project Template&quot;,//一个包的简短描述。通常这个最长只有一行,对于需要发布的包（库），这是必须填写的。
    &quot;keywords&quot;: [&quot;yii2&quot;, &quot;framework&quot;, &quot;advanced&quot;, &quot;project template&quot;],//关键字，该包相关的关键词的数组。这些可用于搜索和过滤。
    &quot;version&quot;: &quot;1.0.0&quot;,//不是必须的，并且建议忽略,应该符合 X.Y.Z 或者 vX.Y.Z 的形式， -dev、-patch、-alpha、-beta 或 -RC 这些后缀是可选的

    /**
     * 1、library:这是默认类型，它会简单的将文件复制到 vendor 目录
     * 2、project:这表示当前包是一个项目，而不是一个库
     * 3、metapackage:当一个空的包，包含依赖并且需要触发依赖的安装，这将不会对系统写入额外的文件，因此这种安装类型并不需要一个 dist 或source
     * 4、composer-plugin：它有一个自定义安装类型，可以为其它包提供一个 installler
     */
    &quot;type&quot;: &quot;project&quot;,//包的安装类型，默认为 library
    &quot;homepage&quot;: &quot;http://www.yiiframework.com/&quot;,//该项目网站的 URL 地址，可选
    &quot;time&quot;: &quot;2018-08-05&quot;,//版本发布时间,必须符合 YYYY-MM-DD 或 YYYY-MM-DD HH:MM:SS 格式,可选

    /**
     * 包的许可协议，它可以是一个字符串或者字符串数组或可以由 o r 或an d 分隔，并写在括号中,可选，但强烈建议提供此内容，对于闭源软件，你必须使用 &quot;proprietary&quot; 协议标识符
     * 
     * Apache-2.0
     * BSD-2-Clause
     * BSD-3-Clause
     * BSD-4-Clause
     * GPL-2.0......
     */
    &quot;license&quot;: &quot;BSD-3-Clause&quot;,//
    &quot;authors&quot;: {
        &quot;name&quot;: &quot;wqy&quot;,//作者的姓名，通常使用真名
        &quot;email&quot;: &quot;tinyearthworm@gmail.com&quot;,//作者的 email 地址
        &quot;homepage&quot;: &quot;http://&quot;,//作者主页的 URL 地址
        &quot;role&quot;: &quot;Developer&quot;,//该作者在此项目中担任的角色（例：开发人员 或 翻译）

    },//可选，但是强烈建议，如果有的话，必须包含上面4项
    &quot;support&quot;: {
        &quot;email&quot;: &quot;support@example.org&quot;,//项目支持 email 地址
        &quot;irc&quot;: &quot;irc://irc.freenode.org/composer&quot;,//IRC 聊天频道地址
        &quot;issues&quot;: &quot;&quot;,//跟踪问题的 URL 地址
        &quot;forum&quot;: &quot;&quot;,//论坛地址
        &quot;wiki&quot;: &quot;&quot;,// Wiki 地址
        &quot;source&quot;: &quot;&quot;,//网址浏览或下载源
    },//获取项目支持的向相关信息对象,可选，必须包含以上

    /****下面提到的所有对象，都应该是包名到 版本的映射对象，都是可选的*****/ 
    &quot;require&quot;: {
        &quot;monolog/monolog&quot;: &quot;1.0.*@beta&quot;,
        &quot;acme/foo&quot;: &quot;@dev&quot;//稳定性标签@，仅针对root包
    },
    /**
     * 1、这个列表是为开发或测试等目的，额外列出的依赖
     * 2、“root 包”的 require-dev 默认是会被安装的
     * 3、 install 或 update 支持使用 --no-dev 参数来跳过 require-dev 字段中列出的包
     * 
     * 包的版本号：
     * 确切的版本号，如：1.0.2
     * 范围，如&gt;=1.0
     * 通配符，如1.0*，等效&gt;=1.0,&lt;1.1
     * 赋值运算符，如~1.2，相当于&gt;=1.2,&lt;2.0
     */
    &quot;require-dev&quot;:{

    },//root-only,

    /**
     * 1、此列表中的包与当前包的这个版本冲突时候，它们将不允许同时被安装
     */
    &quot;conflict&quot;: {

    }

    /**
     * 1、这个列表中的包将被当前包取代
     */
    &quot;replace&quot;: {

    }

    /**
     * 1、这个包提供的其他软件包的列表。
     */
    &quot;provide&quot;: {

    }

    /**
     * 1、建议安装的包，它们增强或能够与当前包良好的工作
     * 2、这些只是信息，并显示在依赖包安装完成之后，给你的用户一个建议，他们可以添加更多的包
     */
    &quot;suggest&quot;: {
        &quot;monolog/monolog&quot;: &quot;Allows more advanced logging of the application flow&quot;
    }

    /**
     * 1、PHP autoloader 的自动加载映射 
     * 2、命名空间要以\结尾，不然Foo\\ and FooBar\\ 就不好区别
     *
     */
    &quot;autoload&quot;: {

        /**
         * 1、PSR-4被推荐，如：自动加载类Foo\\Bar\\Baz，命名空间Foo\\=&gt;src/，等效自动加载src/bar/baz.php
         * 2、在install/update过程中，PSR-4引用都将被结合为一个单一的键值对数组，存储至 vendor/composer/autoload_psr4.php 文件中
         */
        &quot;psr-4&quot;: {
            &quot;Monolog\\&quot;: &quot;src/&quot;,//
            &quot;Vendor\\Namespace\\&quot;: &quot;&quot;,
            &quot;Monolog\\&quot;: [&quot;src/&quot;, &quot;lib/&quot;],//多个目录中搜索同样的前缀
            &quot;&quot;: &quot;src/&quot;,//多个命名空间，回调目录，没找到最后都往这找
        },

        /**
         * 1、定义了一个命名空间到实际路径的映射（相对于包的根目录）
         * 2、支持PEAR-style方式的约定（与命名空间不同，PEAR 类库在类名上采用了下划线分隔）
         * 3、在 install/update 过程中，PSR-0 引用都将被结合为一个单一的键值对数组，存储至 vendor/composer/autoload_namespaces.php 文件中
         */
        &quot;psr-0&quot;: {
            &quot;Monolog\\&quot;: &quot;src/&quot;,//命名空间类型
            &quot;Vendor\\Namespace\\&quot;: &quot;src/&quot;,
            &quot;Vendor_Namespace_&quot;: &quot;src/&quot;,//pear-style类型
            &quot;Monolog\\&quot;: [&quot;src/&quot;, &quot;lib/&quot;],//搜索多个目录中一个相同的前缀，你可以将它们指定为一个数组
            &quot;UniqueGlobalClass&quot;: &quot;&quot;,//可以是精确到类级别的指定,唯一的类名称
            &quot;&quot;: &quot;src/&quot;,//设置一个目录作为任何命名空间的备用目录
        },

        /**
         * 1、classmap 引用的所有组合，都会在 install/update 过程中生成，并存储到 vendor/composer/autoload_classmap.php 文件中
         * 2、对于不遵循 PSR-0/4 规范的类库
         */
        &quot;classmap&quot;: [
            &quot;src/&quot;, &quot;lib/&quot;, &quot;Something.php&quot;//支持直接精确到文件
        ],

        /**
         * 1、每次请求时都要载入某些文件
         */
        &quot;files&quot;: [
            &quot;src/MyLibrary/functions.php&quot;
        ]
    }

    /**
     * 开发环境下的自动加载(root-only)
     */
    &quot;autoload-dev&quot;: {
        &quot;psr-4&quot;: { &quot;MyLibrary\\Tests\\&quot;: &quot;tests/&quot; }
    },

    //这是目前唯一支持传统项目的做法，所有新的代码都建议使用自动加载
    &quot;include-path&quot;: [&quot;lib/&quot;],

    /**
     * 定义当前包安装的目标文件夹
     * 若某个包的根目录，在它申明的命名空间之下，将不能正确的使用自动加载
     */
    &quot;target-dir&quot;: &quot;Symfony/Component/Yaml&quot;,

    /**
     * 定义了通过稳定性过滤包的默认行为
     * 默认是stable
     * dev（开发包）
     */
    &quot;minimum-stability&quot;:&quot;stable&quot;,//默认的

    //Composer 将优先使用更稳定的包版本
    &quot;prefer-stable&quot;: true,

    /**
     * 使用自定义的包资源库(root-only)
     * 默认情况下 composer 只使用 packagist 作为包的资源库
     * 顺序是非常重要的，当 Composer 查找资源包时，它会按照顺序进行
     * 默认情况下 Packagist 是最后加入的，因此自定义设置将可以覆盖 Packagist 上的包
     */
    &quot;repositories&quot;: {
        &quot;packagist&quot;: {
            &quot;type&quot;: &quot;composer&quot;,//composer,vcs,pear,package
            &quot;url&quot;: &quot;https://packagist.phpcomposer.com&quot;
        }
    },

    /**
     * root-only,仅用于项目，root包
     *
     *
     */
    &quot;config&quot;: {
        &quot;bin-dir&quot;: &quot;bin&quot;
    }

}
</code></pre><h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p>网址：<a href="https://docs.phpcomposer.com/03-cli.html#Global-Options" rel="external nofollow noopener noreferrer" target="_blank">https://docs.phpcomposer.com/03-cli.html#Global-Options</a></p>
<pre><code>/**
 * 创建composer.json文件
 * 填写指定的参数
 */
composesr init

/**
 * 1、从当前目录读取 composer.json 文件，处理了依赖关系，并把其安装到 vendor 目录下
 * 2、会自动创建一个composer.lock
 * 3、之后该命令检查composer.lock是否存在，存在则从该文件下载指定的版本，忽略composer.json文件
 * 该命令是会将依赖下载到vendor目录
 */
composer install 
composer install --dev //安装 require-dev 字段中列出的包（这是一个默认值）
composer install --no-dev//跳过 require-dev 字段中列出的包

/**
 * 问题：在install时候遇到需要githhub oauth token 不能fetch
 * 答：去GitHub创建 new token，然后输入即可
 */


/**
 * 1、为了获取依赖的最新版本，并且升级 composer.lock 文件
 * 2、update命令会根据composer.json文件获取最新的依赖，并且更新composer.lock文件
 */
 composer update //更新所有的依赖
 composer update monolog/monolog vendor/package2//白名单依赖，更新一个依赖
 composer update vendor/* //使用通配符进行批量更新
{1}
/**
 * 增加新的依赖包到当前目录的 composer.json 文件中
 * –prefer-dist:对于稳定的包来说,一般Composer安装默认使用该参数,这也能加快安装,比如有可能直接从packagist安装了相应的包,而不用实际去Github上下载包.
 * –prefer-source:假如使用该参数,则会直接从Github上安装,安装包后vendor目录下还含有.git信息
 */
 composer require //通过交互来指定依赖包
 composer require vendor/package:2.* vendor/package2:dev-master//直接指明依赖包

/**
 * 全局执行 global ???
 * global 命令允许你在 COMPOSER_HOME 目录下执行其它命令，像 install、require 或 update
 */
 php composer.phar global require fabpot/php-cs-fixer:dev-master

 /**
  * 当前项目搜索依赖包
  *
  */
 composer search monolog

 /**
  * 列出所有可用的软件包
  *
  */
 composer show //显示所有
 composer show --installed//显示已经安装的
 composer show show monolog/monolog//显示一个包信息
 composer show show monolog/monolog 1.0.2//显示某个版本的包信息

 /**
  * 在提交 composer.json 文件，和创建 tag 前，你应该始终运行 validate 命令
  * 它将检测你的 composer.json 文件是否是有效的
  */
 composer validate

 /**
  * 允许你进行检查，如果你有任何本地的更改它将会给予提示
  * 依赖被修改了
  */
 php composer.phar status -v

 /**
  * 将 Composer 自身升级到最新版本，只需要运行 self-update 命令
  *
  */
 php composer.phar self-update

 /**
  * 编辑 Composer 本地的 的omposer.json
  * 编辑 Composer 全局的 config.json
  */
 php composer.phar config --list
 php composer.phar config repositories.foo vcs http://github.com/foo/bar //修改包来源
 composer config repo.packagist composer https://packagist.phpcomposer.com//单个项目的中国镜像配置，composer.json
 composer config -g repo.packagist composer https://packagist.phpcomposer.com//全局的中国镜像配置，config.json

 /**
  * 创建项目
  * 相当于执行了一个 git clone后将这个包的依赖安装到它自己的 vendor 目录
  * 传递一个包名，它会为你创建项目的目录;
  * 可以在第三个参数中指定版本号，否则将获取最新的版本;
  * 代码和依赖在同一个目录，相当于执行了一个git clone命令,一般是包的开发者可能为了修复bug会使用该命令.
  */
 php composer.phar create-project doctrine/orm path 2.2.*

 /**
  * 优化下自动加载
  *
  */
  composer dump-autoload --optimize //优化一下自动加载
</code></pre><h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>请求github有时候需要token，去注册一个token纯起来就可以了</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>composer</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="silver@wq">silver@wq</a></p>
    <p><span class="copy-title">发布时间:</span>2019-06-01, 10:33:55</p>
    <p><span class="copy-title">最后更新:</span>2020-01-19, 08:55:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/post/987306d8.html" title="composer">http://blog.silverwq.top/post/987306d8.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Silverwq</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1"></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#规范','#快捷键','#elasticSearch','#php','#go','#http','#laradock','#mysql','#ssh','#thinkPhp','#virtualBox','#yii','#android','#chkConfig','#cmder','#chrome','#crontab','#ditto','#gitBash','#cmd','#docker','#git','#hexo','#listary','#linux','#memcached','#navicat','#nginx','#phpStorm','#sublime','#vagrant','#vim','#windows','#yum',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out">

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank" href="https://github.com/wuqiyin" rel="external nofollow noopener noreferrer">github</a>
    
</div>


</html>
